# DTN

./: TempoTide_Data.sql  package-lock.json  tempotide.sql  tempotide_sql.sql
BE/: build.gradle
BE/src/main/java/com/example/be/TempoTide/config/: SwaggerConfig.java
BE/src/main/java/com/example/be/TempoTide/controller/: BaoCaoBanHangController.java  BaoHanhController.java  CapBacKhachHangController.java  CauHinhHeThongController.java  ChiTietDonHangController.java  ChiTietGioHangController.java  ChiTietPhieuNhapController.java  ChiTietSanPhamController.java  DanhGiaSanPhamController.java  DanhMucController.java  DanhSachYeuThichController.java  DiaChiController.java  DonHangController.java  GiaoDichTichDiemController.java  GioHangController.java  HinhAnhSanPhamController.java  KhachHangController.java  KhoHangController.java  KhuyenMaiController.java  LichSuDonHangController.java  LienHeDatHangController.java  NguoiDung_VaiTroController.java  NhaCungCapController.java  NhanVienController.java  PhienDangNhapController.java  PhieuNhapHangController.java  PhieuNhapKhoController.java  PhuongThucVanChuyenController.java  QuyenController.java  ResetPasswordTokenController.java  SanPhamController.java  ThuocTinhSanPhamController.java  ThuongHieuController.java  VaiTroController.java  VaiTro_QuyenController.java
BE/src/main/java/com/example/be/TempoTide/dto/: BaoCaoBanHangDto.java  BaoHanhDto.java  CapBacKhachHangDto.java  CauHinhHeThongDto.java  ChiTietDonHangDto.java  ChiTietGioHangDto.java  ChiTietPhieuNhapDto.java  ChiTietSanPhamDto.java  DanhGiaSanPhamDto.java  DanhMucDto.java  DanhSachYeuThichDto.java  DiaChiDto.java  DonHangDto.java  GiaoDichTichDiemDto.java  GioHangDto.java  HinhAnhSanPhamDto.java  KhachHangDto.java  KhoHangDto.java  KhuyenMaiDto.java  LichSuDonHangDto.java  LienHeDatHangDto.java  NguoiDung_VaiTroDto.java  NhaCungCapDto.java  NhanVienDto.java  PhienDangNhapDto.java  PhieuNhapHangDto.java  PhieuNhapKhoDto.java  PhuongThucVanChuyenDto.java  QuyenDto.java  ResetPasswordTokenDto.java  SanPhamDto.java  ThanhToanDto.java  ThuocTinhSanPhamDto.java  ThuongHieuDto.java  VaiTroDto.java  VaiTro_QuyenDto.java
BE/src/main/java/com/example/be/TempoTide/entity/: BaoCaoBanHang.java  BaoHanh.java  CapBacKhachHang.java  CauHinhHeThong.java  ChiTietDonHang.java  ChiTietGioHang.java  ChiTietPhieuNhap.java  ChiTietSanPham.java  DanhGiaSanPham.java  DanhMuc.java  DanhSachYeuThich.java  DiaChi.java  DonHang.java  GiaoDichTichDiem.java  GioHang.java  HinhAnhSanPham.java  KhachHang.java  KhoHang.java  KhuyenMai.java  LichSuDonHang.java  LienHeDatHang.java  NguoiDung_VaiTro.java  NhaCungCap.java  NhanVien.java  PhienDangNhap.java  PhieuNhapHang.java  PhieuNhapKho.java  PhuongThucVanChuyen.java  Quyen.java  ResetPasswordToken.java  SanPham.java  ThanhToan.java  ThuocTinhSanPham.java  ThuongHieu.java  VaiTro.java  VaiTro_Quyen.java  phieuxuatkho.java
BE/src/main/java/com/example/be/TempoTide/repository/: BaoCaoBanHangRepository.java  BaoHanhRepository.java  CapBacKhachHangRepository.java  CauHinhHeThongRepository.java  ChiTietDonHangRepository.java  ChiTietGioHangRepository.java  ChiTietPhieuNhapRepository.java  ChiTietSanPhamRepository.java  DanhGiaSanPhamRepository.java  DanhMucRepository.java  DanhSachYeuThichRepository.java  DiaChiRepository.java  DonHangRepository.java  GiaoDichTichDiemRepository.java  GioHangRepository.java  HinhAnhSanPhamRepository.java  KhachHangRepository.java  KhoHangRepository.java  KhuyenMaiRepository.java  LichSuDonHangRepository.java  LienHeDatHangRepository.java  NguoiDung_VaiTroRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  PhienDangNhapRepository.java  PhieuNhapHangRepository.java  PhieuNhapKhoRepository.java  PhuongThucVanChuyenRepository.java  QuyenRepository.java  ResetPasswordTokenRepository.java  SanPhamRepository.java  ThanhToanRepository.java  ThuocTinhSanPhamRepository.java  ThuongHieuRepository.java  VaiTroRepository.java  VaiTro_QuyenRepository.java
BE/src/main/java/com/example/be/TempoTide/service/: BaoCaoBanHangService.java  BaoHanhService.java  CapBacKhachHangService.java  CauHinhHeThongService.java  ChiTietDonHangService.java  ChiTietGioHangService.java  ChiTietPhieuNhapService.java  ChiTietSanPhamService.java  DanhGiaSanPhamService.java  DanhMucService.java  DanhSachYeuThichService.java  DiaChiService.java  DonHangService.java  GiaoDichTichDiemService.java  GioHangService.java  HinhAnhSanPhamService.java  KhachHangService.java  KhoHangService.java  KhuyenMaiService.java  LichSuDonHangService.java  LienHeDatHangService.java  NguoiDung_VaiTroService.java  NhaCungCapService.java  NhanVienService.java  PhienDangNhapService.java  PhieuNhapHangService.java  PhieuNhapKhoService.java  PhuongThucVanChuyenService.java  QuyenService.java  ResetPasswordTokenService.java  SanPhamService.java  ThanhToanService.java  ThuocTinhSanPhamService.java  ThuongHieuService.java  VaiTroService.java  VaiTro_QuyenService.java
BE/src/main/java/com/example/be/TempoTideBE/config/: CorsConfig.java  JpaConfig.java
BE/src/main/java/com/example/be/TempoTideBE/controller/: BaoCaoBanHangController.java  BaoHanhController.java  CapBacKhachHangController.java  CauHinhHeThongController.java  ChiTietDonHangController.java  ChiTietKhuyenMaiController.java  DanhGiaController.java  DanhGiaSanPhamController.java  DanhMucController.java  DoiTraController.java  DonHangController.java  GiaoDichTichDiemController.java  KhachHangController.java  KhoHangController.java  KhuyenMaiController.java  LichSuBaoHanhController.java  LichSuDoiTraController.java  LichSuDonHangController.java  LichSuThanhToanController.java  LichSuVanChuyenController.java  LienHeDatHangController.java  NguoiDungVaiTroController.java  NhaCungCapController.java  NhanVienController.java  PhienDangNhapController.java  PhieuNhapKhoController.java  PhieuXuatKhoController.java  PhuongThucThanhToanController.java  PhuongThucVanChuyenController.java  ResetPasswordTokenController.java  SanPhamController.java  ThanhToanController.java  (+4 more)
BE/src/main/resources/: application.properties
(+604 files in other folders)
