spring.application.name=BE

# Cau hình Connect SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TempoTide;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cau hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# B? JTA n?u không c?n thi?t
# spring.jpa.properties.hibernate.transaction.type=jta

# Cau hình logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example=DEBUG  # Thêm log cho package c?a b?n

# Cau hình server
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never

# Cau hình Springdoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html