plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.hibernate.orm") version "7.0.0.Final"
    id("org.springdoc.openapi-gradle-plugin") version "1.9.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Spring Boot Starter Web (cho REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Data JPA (cho Hibernate/JPA)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQL Server JDBC Driver (kết nối SQL Server)
    implementation("com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre11")

    // Lombok (tự động tạo getter/setter)
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Spring Boot Starter Test (cho testing)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("io.swagger:swagger-annotations:1.5.9")

    // Springdoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Đảm bảo Jakarta Persistence API phiên bản mới
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
